spring.application.name=boxes_task

# H2 DB CONFIG
spring.datasource.url=jdbc:h2:mem:boxesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA / Hibernate
# 'create-drop' for auto-reset on shutdown
spring.jpa.hibernate.ddl-auto=update

# H2 Web Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
